ManifestFileVersion: 0
CRC: 1040709596
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cdd9f56a8bec22929b9b569fa09e6555
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7e2894ffb0cc5e3d1bbddb6c9b7ff789
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 502d8cafd6a5a0447ab1db9a24cdcb10, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Atlas/Portrait card/poker_03.png
- Assets/Res/Atlas/Portrait card/poker_23.png
- Assets/Res/Atlas/Portrait card/poker_50.png
- Assets/Res/Atlas/Portrait card/poker_20.png
- Assets/Res/Atlas/Portrait card/poker_06.png
- Assets/Res/Atlas/Portrait card/poker_34.png
- Assets/Res/Atlas/Portrait card/poker_31.png
- Assets/Res/Atlas/Portrait card/poker_15.png
- Assets/Res/Atlas/Portrait card/poker_49.png
- Assets/Res/Atlas/Portrait card/poker_35.png
- Assets/Res/Atlas/Portrait card/poker_05.png
- Assets/Res/Atlas/Portrait card/poker_12.png
- Assets/Res/Atlas/Portrait card/poker_43.png
- Assets/Res/Atlas/Portrait card/poker_11.png
- Assets/Res/Atlas/Portrait card/poker_40.png
- Assets/Res/Atlas/Portrait card/poker_07.png
- Assets/Res/Atlas/Portrait card/poker_09.png
- Assets/Res/Atlas/Portrait card/poker_36.png
- Assets/Res/Atlas/Portrait card/poker_33.png
- Assets/Res/Atlas/Portrait card/poker_48.png
- Assets/Res/Atlas/Portrait card/poker_28.png
- Assets/Res/Atlas/Portrait card/poker_18.png
- Assets/Res/Atlas/Portrait card/poker_53.png
- Assets/Res/Atlas/Portrait card/poker_22.png
- Assets/Res/Atlas/Portrait card/poker_41.png
- Assets/Res/Atlas/Portrait card/poker_42.png
- Assets/Res/Atlas/Portrait card/poker_39.png
- Assets/Res/Atlas/Portrait card/poker_27.png
- Assets/Res/Atlas/Portrait card/poker_44.png
- Assets/Res/Atlas/Portrait card/poker_10.png
- Assets/Res/Atlas/Portrait card/poker_30.png
- Assets/Res/Atlas/Portrait card/poker_16.png
- Assets/Res/Atlas/Portrait card/poker_29.png
- Assets/Res/Atlas/Portrait card/poker_17.png
- Assets/Res/Atlas/Portrait card/poker_14.png
- Assets/Res/Atlas/Portrait card/poker_88.png
- Assets/Res/Atlas/Portrait card/poker_52.png
- Assets/Res/Atlas/Portrait card/poker_47.png
- Assets/Res/Atlas/Portrait card/poker_51.png
- Assets/Res/Atlas/Portrait card/poker_01.png
- Assets/Res/Atlas/Portrait card/poker_46.png
- Assets/Res/Atlas/Portrait card/poker_37.png
- Assets/Res/Atlas/Portrait card/poker_25.png
- Assets/Res/Atlas/Portrait card/poker_02.png
- Assets/Res/Atlas/Portrait card/poker_26.png
- Assets/Res/Atlas/Portrait card/poker_38.png
- Assets/Bundles/Unit/PortraitCard.prefab
- Assets/Res/Atlas/Portrait card/poker_08.png
- Assets/Res/Atlas/Portrait card/poker_24.png
- Assets/Res/Atlas/Portrait card/poker_19.png
- Assets/Res/Atlas/Portrait card/poker_54.png
- Assets/Res/Atlas/Portrait card/poker_13.png
- Assets/Res/Atlas/Portrait card/poker_45.png
- Assets/Res/Atlas/Portrait card/poker_04.png
- Assets/Res/Atlas/Portrait card/poker_21.png
- Assets/Res/Atlas/Portrait card/poker_32.png
Dependencies: []
