ManifestFileVersion: 0
CRC: 1126345063
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1c9c19ae114d80d507360423f2e7c648
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7e2894ffb0cc5e3d1bbddb6c9b7ff789
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 502d8cafd6a5a0447ab1db9a24cdcb10, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Unit/QingDesk.prefab
Dependencies: []
