ManifestFileVersion: 0
CRC: 2743788308
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: atlasjackpot.unity3d
      Dependencies: {}
    Info_1:
      Name: ordinarycard.unity3d
      Dependencies: {}
    Info_2:
      Name: atlascommon.unity3d
      Dependencies: {}
    Info_3:
      Name: portraitcard.unity3d
      Dependencies: {}
    Info_4:
      Name: atlasuitexas.unity3d
      Dependencies: {}
    Info_5:
      Name: atlasuimine.unity3d
      Dependencies: {}
    Info_6:
      Name: atlasemoji.unity3d
      Dependencies: {}
    Info_7:
      Name: fourcolorcard.unity3d
      Dependencies: {}
    Info_8:
      Name: smallcard.unity3d
      Dependencies: {}
    Info_9:
      Name: uiclub_atlas.unity3d
      Dependencies: {}
    Info_10:
      Name: atlaslogin.unity3d
      Dependencies: {}
    Info_11:
      Name: club_atlas04.unity3d
      Dependencies: {}
    Info_12:
      Name: atlasuiminevip.unity3d
      Dependencies: {}
    Info_13:
      Name: emoji_8.unity3d
      Dependencies: {}
    Info_14:
      Name: atlasuireview.unity3d
      Dependencies: {}
    Info_15:
      Name: altasuitexasgameending.unity3d
      Dependencies: {}
    Info_16:
      Name: uismallgame.unity3d
      Dependencies: {}
    Info_17:
      Name: zhuoji.unity3d
      Dependencies: {}
    Info_18:
      Name: dianzan.unity3d
      Dependencies: {}
    Info_19:
      Name: armature_allin.unity3d
      Dependencies: {}
    Info_20:
      Name: paizhao.unity3d
      Dependencies: {}
    Info_21:
      Name: emoji_5.unity3d
      Dependencies: {}
    Info_22:
      Name: hongchun.unity3d
      Dependencies: {}
    Info_23:
      Name: newallin.unity3d
      Dependencies: {}
    Info_24:
      Name: daoshui.unity3d
      Dependencies: {}
    Info_25:
      Name: emoji_10.unity3d
      Dependencies: {}
    Info_26:
      Name: emoji_6.unity3d
      Dependencies: {}
    Info_27:
      Name: daodanboom.unity3d
      Dependencies: {}
    Info_28:
      Name: emoji_11.unity3d
      Dependencies: {}
    Info_29:
      Name: emoji_3.unity3d
      Dependencies: {}
    Info_30:
      Name: emoji_3d.unity3d
      Dependencies: {}
    Info_31:
      Name: zhadan.unity3d
      Dependencies: {}
    Info_32:
      Name: emoji_1.unity3d
      Dependencies: {}
    Info_33:
      Name: emoji_7.unity3d
      Dependencies: {}
    Info_34:
      Name: shayu.unity3d
      Dependencies: {}
    Info_35:
      Name: emoji_4.unity3d
      Dependencies: {}
    Info_36:
      Name: jidan.unity3d
      Dependencies: {}
    Info_37:
      Name: uismallgame1.unity3d
      Dependencies: {}
    Info_38:
      Name: pijiu.unity3d
      Dependencies: {}
    Info_39:
      Name: emoji_9.unity3d
      Dependencies: {}
    Info_40:
      Name: fanqie.unity3d
      Dependencies: {}
    Info_41:
      Name: emoji_2.unity3d
      Dependencies: {}
    Info_42:
      Name: emoji_12.unity3d
      Dependencies: {}
    Info_43:
      Name: yaoyaolert
      Dependencies: {}
    Info_44:
      Name: sound.unity3d
      Dependencies: {}
    Info_45:
      Name: config.unity3d
      Dependencies: {}
    Info_46:
      Name: areaconfig.unity3d
      Dependencies: {}
    Info_47:
      Name: sensitiveword.unity3d
      Dependencies: {}
    Info_48:
      Name: code.unity3d
      Dependencies: {}
    Info_49:
      Name: uimine_promotersbecomebook.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_50:
      Name: uimine_walletaddbeanslist.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_51:
      Name: animoji.unity3d
      Dependencies:
        Dependency_0: zhuoji.unity3d
        Dependency_1: dianzan.unity3d
        Dependency_2: armature_allin.unity3d
        Dependency_3: paizhao.unity3d
        Dependency_4: hongchun.unity3d
        Dependency_5: newallin.unity3d
        Dependency_6: daoshui.unity3d
        Dependency_7: daodanboom.unity3d
        Dependency_8: zhadan.unity3d
        Dependency_9: shayu.unity3d
        Dependency_10: jidan.unity3d
        Dependency_11: pijiu.unity3d
        Dependency_12: fanqie.unity3d
    Info_52:
      Name: uijackpotinfo.unity3d
      Dependencies:
        Dependency_0: atlasjackpot.unity3d
        Dependency_1: atlascommon.unity3d
        Dependency_2: atlasuitexas.unity3d
        Dependency_3: altasuitexasgameending.unity3d
    Info_53:
      Name: uimine_mission.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: atlasuimine.unity3d
    Info_54:
      Name: uimine_settingdownload.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_55:
      Name: uiclub_infoname.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_56:
      Name: uimine_msgsystemcontent.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_57:
      Name: emoji.unity3d
      Dependencies:
        Dependency_0: emoji_8.unity3d
        Dependency_1: emoji_5.unity3d
        Dependency_2: emoji_10.unity3d
        Dependency_3: emoji_6.unity3d
        Dependency_4: emoji_11.unity3d
        Dependency_5: emoji_3.unity3d
        Dependency_6: emoji_3d.unity3d
        Dependency_7: emoji_1.unity3d
        Dependency_8: emoji_7.unity3d
        Dependency_9: emoji_4.unity3d
        Dependency_10: emoji_9.unity3d
        Dependency_11: emoji_2.unity3d
        Dependency_12: emoji_12.unity3d
    Info_58:
      Name: uiclub_roomcreat.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: club_atlas04.unity3d
    Info_59:
      Name: uimine_walletcardnames.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_60:
      Name: uimine_userinfosettingnick.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_61:
      Name: uimine_msgsystem.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: atlasuimine.unity3d
    Info_62:
      Name: uiclub_planroomlist.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_63:
      Name: uitexasreportmtt.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: atlasuitexas.unity3d
        Dependency_2: atlasuireview.unity3d
    Info_64:
      Name: uiactionsheet.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_65:
      Name: uimine_setting.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_66:
      Name: uitexasreport.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: atlasuitexas.unity3d
    Info_67:
      Name: uiclub_mlistremarks.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_68:
      Name: uilogin_line.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_69:
      Name: uimine_recorditemsmatch.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_70:
      Name: uiclub_joinrecommend.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_71:
      Name: uiclub_roomlist.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_72:
      Name: uiclub_creat.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_73:
      Name: uimine_walletaddbeansqr.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: atlasuitexas.unity3d
    Info_74:
      Name: uiclub_tribejoin.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: uiclub_atlas.unity3d
    Info_75:
      Name: uihongbaoyu.unity3d
      Dependencies: {}
    Info_76:
      Name: uimine_promotersbecome_old.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_77:
      Name: uimine_vip.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: atlasuiminevip.unity3d
    Info_78:
      Name: uiclub_score.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: atlasuitexas.unity3d
    Info_79:
      Name: uimine_insurancesitems.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: atlasuimine.unity3d
    Info_80:
      Name: uiinsurance.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: atlasuitexas.unity3d
    Info_81:
      Name: uimine_wallettransbeanscard.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_82:
      Name: uimatch_filter.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: altasuitexasgameending.unity3d
    Info_83:
      Name: uimine_sharegolden2.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_84:
      Name: uimine_wallettransfer.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_85:
      Name: uimatch_mttlist.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: atlasuimine.unity3d
    Info_86:
      Name: reddesk.unity3d
      Dependencies: {}
    Info_87:
      Name: uimine_settingnet.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: atlasuimine.unity3d
    Info_88:
      Name: uiorderdialog.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_89:
      Name: uiclub_funddetail.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: atlasuimine.unity3d
        Dependency_2: uiclub_atlas.unity3d
    Info_90:
      Name: uimine_walletaddbeanslistitems.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_91:
      Name: uimine_msgsummary.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: atlasuimine.unity3d
    Info_92:
      Name: uitexas.unity3d
      Dependencies:
        Dependency_0: atlasjackpot.unity3d
        Dependency_1: atlascommon.unity3d
        Dependency_2: atlasuitexas.unity3d
        Dependency_3: atlasemoji.unity3d
        Dependency_4: armature_allin.unity3d
        Dependency_5: newallin.unity3d
    Info_93:
      Name: selectpanel.unity3d
      Dependencies:
        Dependency_0: ordinarycard.unity3d
        Dependency_1: atlasuitexas.unity3d
    Info_94:
      Name: uiclub_joincity.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_95:
      Name: uimine_wallettransbeansbindingcard.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_96:
      Name: uifirstrechargeactivity.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_97:
      Name: uimine_settingversion.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_98:
      Name: uiclub_gamefundtransfer.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_99:
      Name: uisystemhongbao.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_100:
      Name: uitexasmarqueegame.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_101:
      Name: uiclub_mlistinfo.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: uiclub_atlas.unity3d
    Info_102:
      Name: uicustomerserver.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_103:
      Name: uiclub_joinarea.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_104:
      Name: uiowner.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: atlasuitexas.unity3d
    Info_105:
      Name: qingdesk.unity3d
      Dependencies: {}
    Info_106:
      Name: bluedesk.unity3d
      Dependencies: {}
    Info_107:
      Name: uimine_recordlist.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: atlasuimine.unity3d
    Info_108:
      Name: uitexassetting.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: atlasuitexas.unity3d
    Info_109:
      Name: uicollectpagealert.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_110:
      Name: uiclub_fundrecharge.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_111:
      Name: uicowboy.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: atlasuitexas.unity3d
    Info_112:
      Name: uitexasinfo.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: atlasuitexas.unity3d
        Dependency_2: atlasuiminevip.unity3d
    Info_113:
      Name: uimine_promotersmanage.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: atlasuimine.unity3d
    Info_114:
      Name: uifirstrechargeactivitysuccess.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_115:
      Name: uimine_settinglanguage.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: atlasuimine.unity3d
    Info_116:
      Name: uiwaitblind.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: atlasuitexas.unity3d
    Info_117:
      Name: uimine_settingnotice.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_118:
      Name: uiclub.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: uiclub_atlas.unity3d
    Info_119:
      Name: uilogin_loadingweb.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_120:
      Name: uilobby_activity.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_121:
      Name: uimine.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: atlasuimine.unity3d
    Info_122:
      Name: uimine_recorddetailfornormal.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: atlasuimine.unity3d
    Info_123:
      Name: uimine_walletclubgetmoneylist.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_124:
      Name: uiuserremarks.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: atlasuitexas.unity3d
    Info_125:
      Name: uiclub_fundgive.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_126:
      Name: uiclub_tribecreat.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: uiclub_atlas.unity3d
    Info_127:
      Name: uisegmentcontrol.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_128:
      Name: uimine_settingpassword.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_129:
      Name: uimine_recorditemsnormal.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_130:
      Name: uiprompt.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_131:
      Name: uipromptwifi.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_132:
      Name: uimine_store.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: atlasuimine.unity3d
    Info_133:
      Name: uimine_backpackaddress.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: atlasuitexas.unity3d
    Info_134:
      Name: uitexashistory.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: atlasuitexas.unity3d
        Dependency_2: atlasuireview.unity3d
    Info_135:
      Name: uimine_walletmy.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: atlasuimine.unity3d
    Info_136:
      Name: uinavigationbar.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_137:
      Name: uimine_shareproblem.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_138:
      Name: uitexascomplaint.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: atlasuitexas.unity3d
    Info_139:
      Name: uigame_web.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_140:
      Name: uiclub_mlist.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: uiclub_atlas.unity3d
    Info_141:
      Name: uilogin.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: atlasuitexas.unity3d
        Dependency_2: atlaslogin.unity3d
    Info_142:
      Name: uiclub_infocontact.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: uiclub_atlas.unity3d
    Info_143:
      Name: uiclub_fundgivesub.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: altasuitexasgameending.unity3d
    Info_144:
      Name: uimine_promotersbecome.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_145:
      Name: uimine_settingreport.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_146:
      Name: uimine_paipudetail.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: atlasuimine.unity3d
    Info_147:
      Name: uimine_wallettransbeansalipay.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_148:
      Name: uiyaodoueffect.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: yaoyaolert
    Info_149:
      Name: uitoast.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_150:
      Name: uimatch.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: atlasuitexas.unity3d
        Dependency_2: atlasuimine.unity3d
    Info_151:
      Name: uiwalletnew.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: atlasuimine.unity3d
    Info_152:
      Name: uimine_walletsetting.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_153:
      Name: uimine_userinfosetting.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_154:
      Name: uiclub_creatcity.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_155:
      Name: uimine_msgnormal.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: atlasuimine.unity3d
    Info_156:
      Name: uimine_walletextra.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: atlasuimine.unity3d
    Info_157:
      Name: uimine_wallettransbeansbindingalipay.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_158:
      Name: uimine_walletaddplatform.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: atlasuimine.unity3d
    Info_159:
      Name: uitexashistory_old.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: atlasuitexas.unity3d
        Dependency_2: atlasuireview.unity3d
    Info_160:
      Name: uiclub_joincountry.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_161:
      Name: uimine_walletservicecharge.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_162:
      Name: uiclub_joinprovince.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_163:
      Name: uimatch_loading.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_164:
      Name: uiclub_gamefunddetail.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: atlasuimine.unity3d
        Dependency_2: uiclub_atlas.unity3d
    Info_165:
      Name: uimine_recorddetailformatch.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: atlasuimine.unity3d
    Info_166:
      Name: uiclub_info.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_167:
      Name: uidata_terminol.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_168:
      Name: uimarquee.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_169:
      Name: uiclub_trans.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: atlasuimine.unity3d
    Info_170:
      Name: uimine_paipu.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: atlasuimine.unity3d
    Info_171:
      Name: uitexasgameending.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: altasuitexasgameending.unity3d
    Info_172:
      Name: uiclub_infointroduce.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_173:
      Name: unit.unity3d
      Dependencies: {}
    Info_174:
      Name: uiclub_tribe.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: uiclub_atlas.unity3d
    Info_175:
      Name: uimine_backpacklist.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: atlasuimine.unity3d
    Info_176:
      Name: uimtt_ranking.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_177:
      Name: uiclub_creatcountry.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_178:
      Name: uimatch_filter_old.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: altasuitexasgameending.unity3d
    Info_179:
      Name: uilobby.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_180:
      Name: uihead.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_181:
      Name: uimine_vippurchase.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: atlasuiminevip.unity3d
    Info_182:
      Name: uidiscover.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: uismallgame.unity3d
        Dependency_2: uismallgame1.unity3d
    Info_183:
      Name: uidialog.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_184:
      Name: uilobby_menu.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_185:
      Name: uimine_giftcode.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_186:
      Name: uijackpotlabel.unity3d
      Dependencies:
        Dependency_0: atlasjackpot.unity3d
        Dependency_1: atlascommon.unity3d
    Info_187:
      Name: lanhuidesk.unity3d
      Dependencies: {}
    Info_188:
      Name: uiclub_join.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_189:
      Name: uimine_sharegolden.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_190:
      Name: uitexasrule.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: atlasuitexas.unity3d
    Info_191:
      Name: uidata.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: atlasuimine.unity3d
    Info_192:
      Name: uiclub_joinquery.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_193:
      Name: uiclub_creatarea.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_194:
      Name: uiclub_tribeinfo.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: uiclub_atlas.unity3d
    Info_195:
      Name: uiclub_creatprovince.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_196:
      Name: uimine_walletflow.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: atlasuimine.unity3d
    Info_197:
      Name: uimine_achievementquery.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: atlasuimine.unity3d
    Info_198:
      Name: uiguide.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
    Info_199:
      Name: uimatch_mttdetail.unity3d
      Dependencies:
        Dependency_0: atlascommon.unity3d
        Dependency_1: atlasuimine.unity3d
